# spring-boot-event-starter-gradle

./: README.md  build.gradle  settings.gradle
event-message-starter/: build.gradle  settings.gradle
event-message-starter/src/main/java/com/event/starter/: EventMessageStarterApplication.java
event-message-starter/src/main/java/com/event/starter/configuration/: EventAutoConfiguration.java
event-message-starter/src/main/java/com/event/starter/listeners/: EventListener.java
event-message-starter/src/main/java/com/event/starter/mocks/: KafkaConnect.java  KafkaStream.java
event-message-starter/src/main/java/com/event/starter/model/: Event.java
event-message-starter/src/main/java/com/event/starter/properties/: EventListenerProperties.java  EventStarterProperties.java
event-message-starter/src/main/java/com/event/starter/publishers/: EventPublisher.java
event-message-starter/src/test/java/com/event/starter/: EventMessageStarterApplicationTests.java
micro-service/: build.gradle
micro-service/src/main/java/com/event/app/: MicroServiceApplication.java
micro-service/src/main/java/com/event/app/generator/: ConfigurationEvent.java  EventGenerator.java  KafkaStreamEventListener.java
micro-service/src/main/resources/: application.yml
micro-service/src/test/java/com/event/app/: MicroServiceApplicationTests.java
